
1)  Obtener tokens
------------------------
curl --location 'http://localhost:8080/api/token' \
--header 'UserLogin: huberquintov'


2)  Crear usuario
------------------------

curl --location 'http://localhost:8080/api/user/create' \
--header 'Content-Type: application/json' \
--header 'HAuthorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJodWJlcnF1aW50b3YiLCJleHAiOjE3MTIxNzkxMTN9.6weCHrypmhgZdRKuDQsw__QDmaPwqE7_ilt87qjUc8bdSifzqmK2iG2iys_bzCaxsHSwFb_i7SImTgj70gJ1NQ' \
--header 'UserLogin: huberquintov' \
--data-raw '{
    "name": "Pablo Juarez",
    "email": "pablor4@juarez.org",
    "password": "12376543",
    "phones": [
        {"number": "9968979371",
          "cityCode": "1",
          "countryCode": "57"
        }
    ]
}'


3)  Listar usuarios
------------------------
curl --location 'http://localhost:8080/api/user/list' \
--header 'UserLogin: huberquintov' \
--header 'HAuthorization: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJodWJlcnF1aW50b3YiLCJleHAiOjE3MTIxNzkxMTN9.6weCHrypmhgZdRKuDQsw__QDmaPwqE7_ilt87qjUc8bdSifzqmK2iG2iys_bzCaxsHSwFb_i7SImTgj70gJ1NQ'

