spring.application.name=ejercicio

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/h2data/ejercicio
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=huber
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Constantes de aplicacion
#Minimo 8 caracteres
# ^[a-zA-Z0-9_.-]*$
app.user.password.reg-exp=^[A-Za-z0-9]{8,}$
app.user.email.reg-exp=^(.+)@(\\S+)$

# jwt

app.jwt.secretKey=1234567A20240401AclavesecretaclavesecretHFQVaclavesecretaclavesecretaclavesecretaclavesecreta1234567Z20240401ZABCDEFGHIJKLMNOPQRSTUVWXYZ

# Swagger UI
springfox.documentation.swagger-ui.enabled=true